# What level of detail to log. ["INFO"]
LOG_LEVEL="DEBUG"

# Format of the logs ["[%(asctime)s] %(levelname)s:%(name)s:%(message)s"]
LOG_FORMAT="[%(asctime)s] %(levelname)s:%(name)s:%(message)s"

# Title of the API in the OpenAPI spec
OPENAPI_TITLE="Stackbox Payment API"

# Protocol of the Message Broker [amqp / amqps] (required)
MESSAGE_BROKER_SSL_ACTIVE=False

# Host of the Message Broker (required)
MESSAGE_BROKER_HOST="127.0.0.1"

# Port of the Message Broker (required)
MESSAGE_BROKER_PORT=5672

# User of the Message Broker (required)
MESSAGE_BROKER_USER="guest"

# Password of the Message Broker (required)
MESSAGE_BROKER_PASSWORD="guest"

# Vhost of the Message Broker (required)
MESSAGE_BROKER_VHOST="/"

# Exchange type to be used for the Message Broker (deafult: topic)
MESSAGE_BROKER_EXCHANGE_TYPE="headers"

# Exchange name to be used for the Message Broker (required)
MESSAGE_BROKER_EXCHANGE_NAME="citrineos"

# The name of the queue where this service will listen for events 
# to be processed, e.g. when a TransactionEvent was received. (required)
MESSAGE_BROKER_EVENT_CONSUMER_QUEUE_NAME="paymentService"

# Host of the web server (required)
WEBSERVER_HOST="0.0.0.0"

# Port of the web server (required)
WEBSERVER_PORT=9010

# Path which will be used as web routes prefix (e.g. "/path") [""]
WEBSERVER_PATH="/api"

# Database settings (required)
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DATABASE="citrine"
DB_USER="citrine"
DB_PASSWORD="citrine"
DB_TABLE_PREFIX="payment_"

# Stripe API Key (required)
STRIPE_API_KEY="some_stripe_api_key"

# Stripe endpoint secrect for receiving webhooks from Stripe for endpoint-type "Account" (required)
STRIPE_ENDPOINT_SECRET_ACCOUNT="some_stripe_signing_secret"

# Stripe endpoint secrect for receiving webhooks from Stripe for endpoint-type "Connect" (required)
STRIPE_ENDPOINT_SECRET_CONNECT="some_stripe_signing_secret"

# Default fee which will be used for new accounts
AMPAY_DEFAULT_FEE=20

# Country code to be used for the check, whether a tax rate needs to be added on the payment fee (reverse charge)
AMPAY_COUNTRY_CODE_FOR_ADDING_TAX="DE"

# Tax rate to be used for payment costs when CPO is same country as AMPAY_COUNTRY_CODE_FOR_ADDING_TAX  (reverse charge)
AMPAY_ADDING_TAX_RATE=19

# The Prefix to be used for the Message queue where ocpp messages to the chargers need to be sent to.
# The subdomain of the CPO and the Charge Box ID will be attached to this. (required)
MESSAGE_BROKER_OCPP_QUEUE_PREFIX="ocpp16.send"

# The Prefix which is used for idTags in RemoteStartTransaction messages. The Checkout-ID will be attached.
OCPP_REMOTESTART_IDTAG_PREFIX="PAY_"

# The base URL for the Ampay receipt
AMPAY_RECEIPT_BASE_URL="http://localhost:3001/receipt/"

# CitrineOS MESSAGE API URL for sending ocpp messages via CitrineOS
CITRINEOS_MESSAGE_API_URL="http://localhost:8080/ocpp/"

## CitrineOS SCAN AND CHARGE - enable/disable feature
CITRINEOS_SCAN_AND_CHARGE="true"

## Url for CitrineOS Directus instance - (required for Scan and Charge)
CITRINEOS_DIRECTUS_URL="http://localhost:8055"

## Login Email for CitrineOS Directus instance - (required for Scan and Charge)
CITRINEOS_DIRECTUS_LOGIN_EMAIL="admin@CitrineOS.com"

## Login Password for CitrineOS Directus instance - (required for Scan and Charge)
CITRINEOS_DIRECTUS_LOGIN_PASSWORD="CitrineOS!"

## CitrineOS Directus QR Code folder - (required for Scan and Charge)
CITRINEOS_DIRECTUS_QR_CODE_FOLDER="put folder id here"

# API URL which will be used by the frontend application
CLIENT_API_URL="http://localhost:9010/api"
